/* ============================================================
   FILE: src/app/globals.css
   PURPOSE: PocketRocks dark auth theme + shared UI primitives
   ============================================================ */

/* ---------- Reset ---------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    sans-serif;
  color: #e9edf3;
  background: #07090d;
}

/* ---------- Links ---------- */
a {
  color: inherit;
  text-decoration: none;
}

/* ============================================================
   AUTH BACKDROP (replicates screenshot mood)
   ============================================================ */

.pr-auth-page {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background: radial-gradient(
      1200px 700px at 15% 15%,
      rgba(255, 140, 70, 0.22),
      transparent 60%
    ),
    radial-gradient(
      900px 650px at 70% 35%,
      rgba(255, 255, 255, 0.08),
      transparent 60%
    ),
    radial-gradient(
      1100px 800px at 20% 85%,
      rgba(0, 170, 255, 0.14),
      transparent 60%
    ),
    linear-gradient(180deg, #080a10 0%, #05060a 100%);
}

/* Soft vignette */
.pr-auth-page::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(
    900px 600px at 20% 40%,
    transparent 30%,
    rgba(0, 0, 0, 0.55) 100%
  );
}

/* ============================================================
   TOP BAR
   ============================================================ */

.pr-topbar {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 22px;
}

.pr-brandrow {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.pr-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #ff7900;
  margin-top: 6px;
  box-shadow: 0 0 24px rgba(255, 121, 0, 0.55);
}

.pr-brandtext {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.pr-brandname {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.1;
}

.pr-brandtagline {
  font-size: 13px;
  color: rgba(233, 237, 243, 0.72);
}

.pr-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: rgba(233, 237, 243, 0.78);
  font-size: 13px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */

.pr-auth-main {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 36px;
  padding: 34px 22px 44px;
  max-width: 1320px;
  margin: 0 auto;
}

@media (max-width: 980px) {
  .pr-auth-main {
    grid-template-columns: 1fr;
    gap: 22px;
    padding-top: 18px;
  }
}

/* ============================================================
   LEFT HERO
   ============================================================ */

.pr-hero {
  padding: 28px 10px 10px;
}

.pr-hero-kicker {
  text-transform: uppercase;
  letter-spacing: 0.22em;
  font-size: 12px;
  color: rgba(233, 237, 243, 0.58);
  margin-bottom: 18px;
}

.pr-hero-title {
  font-size: 64px;
  line-height: 1.02;
  letter-spacing: -0.02em;
  margin: 0 0 16px 0;
  font-weight: 800;
  color: #f6f7fb;
  text-shadow: 0 10px 40px rgba(0, 0, 0, 0.45);
}

.pr-hero-sub {
  max-width: 520px;
  font-size: 18px;
  line-height: 1.5;
  color: rgba(233, 237, 243, 0.7);
  margin: 0;
}

@media (max-width: 980px) {
  .pr-hero {
    padding: 8px 6px 0;
  }
  .pr-hero-title {
    font-size: 44px;
  }
}

/* ============================================================
   RIGHT CARD (glass)
   ============================================================ */

.pr-card {
  width: 100%;
  max-width: 560px;
  justify-self: end;

  border-radius: 18px;
  background: rgba(255, 255, 255, 0.075);
  border: 1px solid rgba(255, 255, 255, 0.14);
  box-shadow: 0 20px 70px rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  overflow: hidden;
}

@media (max-width: 980px) {
  .pr-card {
    max-width: 720px;
    justify-self: start;
  }
}

.pr-card-header {
  padding: 18px 20px;
  font-weight: 700;
  font-size: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.pr-card-body {
  padding: 18px 20px 16px;
}

.pr-field {
  margin-bottom: 16px;
}

.pr-label {
  font-size: 13px;
  font-weight: 600;
  color: rgba(233, 237, 243, 0.78);
  margin-bottom: 8px;
}

.pr-inputrow {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: center;
}

/* Make room for password-manager overlay icon */
.pr-input {
  width: 100%;
  border-radius: 14px;
  padding: 12px 52px 12px 14px;
  font-size: 16px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(235, 242, 255, 0.92);
  color: #0d1320;
}

/* Focus state */
.pr-input:focus {
  border-color: rgba(255, 121, 0, 0.75);
  box-shadow: 0 0 0 3px rgba(255, 121, 0, 0.25);
}

.pr-hint {
  margin-top: 8px;
  font-size: 12px;
  color: rgba(233, 237, 243, 0.62);
}

/* Legacy (kept) — if still used anywhere */
.pr-showbtn {
  border-radius: 14px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(233, 237, 243, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.pr-showbtn:hover {
  background: rgba(255, 255, 255, 0.09);
}

/* New: smaller inline "Show" pill */
.pr-show-inline {
  border-radius: 999px;
  padding: 8px 14px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.08);
  color: rgba(233, 237, 243, 0.82);
}

.pr-show-inline:hover {
  background: rgba(255, 255, 255, 0.12);
}

/* Primary action */
.pr-primary {
  width: 100%;
  border-radius: 14px;
  padding: 14px 16px;
  font-size: 16px;
  font-weight: 800;
  cursor: pointer;
  border: 1px solid rgba(255, 121, 0, 0.35);
  background: linear-gradient(180deg, #c76432 0%, #9b4a27 100%);
  color: #ffffff;
  box-shadow: 0 14px 34px rgba(255, 121, 0, 0.18);
}

.pr-primary:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.pr-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  margin-top: 14px;
  font-size: 14px;
  color: rgba(233, 237, 243, 0.7);
}

.pr-link {
  color: #ff9b4a;
  font-weight: 800;
}

.pr-muted {
  color: rgba(233, 237, 243, 0.55);
}

.pr-card-footer {
  padding: 14px 20px 18px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 13px;
  color: rgba(233, 237, 243, 0.56);
  line-height: 1.45;
}

.pr-error {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(220, 60, 60, 0.16);
  border: 1px solid rgba(220, 60, 60, 0.25);
  color: rgba(255, 220, 220, 0.95);
  font-size: 13px;
  font-weight: 700;
}
