/* [project]/src/app/globals.css [app-client] (css) */
*, :before, :after {
  box-sizing: border-box;
}

html, body {
  color: #e9edf3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #07090d;
  margin: 0;
  padding: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  overflow-x: hidden;
}

::selection {
  background: #ff790047;
}

a {
  color: inherit;
  text-decoration: none;
}

:focus-visible {
  outline-offset: 2px;
  border-radius: 10px;
  outline: 2px solid #ff79008c;
}

:root {
  --bg: #07090d;
  --panel: #ffffff0f;
  --panel-strong: #ffffff16;
  --border: #ffffff1f;
  --border-soft: #ffffff14;
  --text: #e9edf3;
  --text-strong: #f6f7fb;
  --text-muted: #e9edf3b3;
  --text-dim: #e9edf38c;
  --orange: #ff7900;
  --orange-soft: #ff79002e;
  --orange-ring: #ff79002e;
  --shadow-lg: 0 20px 70px #0000008c;
  --shadow-md: 0 14px 34px #00000059;
  --radius-xl: 18px;
  --radius-lg: 14px;
  --radius-md: 12px;
  --maxw: 1180px;
}

.pr-app-page {
  background: radial-gradient(900px 600px at 18% 20%, #ff790021, #0000 60%), radial-gradient(900px 700px at 80% 35%, #00aaff1f, #0000 60%), linear-gradient(#090b12 0%, #06070b 100%);
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.pr-app-page:after {
  content: "";
  pointer-events: none;
  background: radial-gradient(1000px 700px at 30% 35%, #0000 30%, #00000085 100%);
  position: absolute;
  inset: 0;
}

.pr-container {
  z-index: 2;
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 22px;
  position: relative;
}

@media (max-width: 640px) {
  .pr-container {
    padding-bottom: calc(118px + env(safe-area-inset-bottom));
  }
}

.pr-brandhero {
  align-items: center;
  gap: 10px;
  display: inline-flex;
}

.pr-branddot {
  background: var(--orange);
  border-radius: 999px;
  width: 10px;
  height: 10px;
  box-shadow: 0 0 26px #ff79008c;
}

.pr-brandword {
  letter-spacing: -.03em;
  color: #f6f7fbfa;
  text-shadow: 0 12px 42px #0000008c;
  font-size: 22px;
  font-weight: 950;
  line-height: 1.05;
}

.pr-brandtag {
  letter-spacing: .14em;
  text-transform: uppercase;
  color: #e9edf394;
  margin-top: 2px;
  font-size: 12px;
  font-weight: 800;
}

.pr-surface {
  z-index: 2;
  border-radius: var(--radius-xl);
  background: var(--panel);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  -webkit-backdrop-filter: blur(16px);
  position: relative;
}

.pr-surface-header {
  border-bottom: 1px solid var(--border-soft);
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 16px 18px;
  display: flex;
}

.pr-surface-title {
  letter-spacing: .02em;
  text-transform: uppercase;
  color: #e9edf3d1;
  font-size: 14px;
  font-weight: 800;
}

.pr-surface-body {
  padding: 18px;
}

@supports not ((-webkit-backdrop-filter: blur(2px)) or (backdrop-filter: blur(2px))) {
  .pr-surface {
    background: #121620eb;
  }
}

.pr-btn {
  appearance: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
  background: none;
  border: none;
}

.pr-primary {
  border-radius: var(--radius-lg);
  cursor: pointer;
  color: #fff;
  background: linear-gradient(#ff8b2b 0%, #ff7900 55%, #d85c00 100%);
  border: 1px solid #ff790059;
  width: 100%;
  padding: 14px 16px;
  font-size: 16px;
  font-weight: 900;
  transition: transform .12s, filter .12s, box-shadow .12s;
  box-shadow: 0 14px 34px #ff79002e;
}

.pr-primary:hover {
  filter: brightness(1.03);
  transform: translateY(-1px);
  box-shadow: 0 16px 40px #ff790038;
}

.pr-primary:active {
  filter: brightness(.98);
  transform: translateY(0);
}

.pr-primary:disabled {
  opacity: .55;
  cursor: not-allowed;
  filter: none;
  transform: none;
}

.pr-secondary {
  border-radius: var(--radius-lg);
  cursor: pointer;
  color: #e9edf3eb;
  background: #ffffff13;
  border: 1px solid #ffffff29;
  width: 100%;
  padding: 12px 14px;
  font-size: 15px;
  font-weight: 850;
  transition: background .12s, transform .12s;
}

.pr-secondary:hover {
  background: #ffffff1a;
  transform: translateY(-1px);
}

.pr-secondary:disabled {
  opacity: .55;
  cursor: not-allowed;
  transform: none;
}

.pr-pillbtn {
  cursor: pointer;
  color: #e9edf3d6;
  background: #ffffff14;
  border: 1px solid #ffffff29;
  border-radius: 999px;
  padding: 8px 14px;
  font-size: 13px;
  font-weight: 850;
}

.pr-pillbtn:hover {
  background: #ffffff1f;
}

.pr-input {
  border-radius: var(--radius-lg);
  color: #0d1320;
  background: #ebf2ffeb;
  border: 1px solid #ffffff1f;
  outline: none;
  width: 100%;
  padding: 12px 52px 12px 14px;
  font-size: 16px;
}

.pr-input:focus {
  border-color: #ff7900bf;
  box-shadow: 0 0 0 3px #ff790038;
}

.pr-input-dark {
  color: #f6f7fbf5;
  background: #ffffff0d;
  border: 1px solid #ffffff1a;
  border-radius: 16px;
  outline: none;
  width: 100%;
  padding: 14px 16px;
  font-size: 16px;
  transition: border-color .12s, box-shadow .12s, background .12s;
  box-shadow: inset 0 1px #ffffff05;
}

.pr-input-dark::placeholder {
  color: #e9edf36b;
}

.pr-input-dark:focus {
  background: #ffffff0f;
  border-color: #ff790061;
  box-shadow: 0 0 0 3px #ff790024;
}

.pr-mobile-cta {
  justify-content: flex-end;
  display: flex;
}

.pr-mobile-cta > .pr-primary {
  width: auto;
}

@media (max-width: 640px) {
  .pr-mobile-cta {
    z-index: 50;
    padding: 12px 18px calc(12px + env(safe-area-inset-bottom));
    -webkit-backdrop-filter: blur(12px);
    background: linear-gradient(#0000 0%, #0000008c 30%, #000000c2 100%);
    justify-content: center;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .pr-mobile-cta > .pr-primary {
    border-radius: 16px;
    width: 100%;
    max-width: 560px;
    padding: 14px 16px;
  }
}

@supports not ((-webkit-backdrop-filter: blur(2px)) or (backdrop-filter: blur(2px))) {
  @media (max-width: 640px) {
    .pr-mobile-cta {
      background: #000000c7;
    }
  }
}

@keyframes prTurnIn {
  from {
    opacity: 0;
    filter: blur(1px);
    transform: translateY(8px);
  }

  to {
    opacity: 1;
    filter: blur();
    transform: translateY(0);
  }
}

.pr-turn--animate {
  animation: .26s ease-out both prTurnIn;
}

@media (prefers-reduced-motion: reduce) {
  .pr-turn--animate {
    animation: none;
  }
}

.pr-auth-page {
  background: radial-gradient(1200px 700px at 15% 15%, #ff8c4638, #0000 60%), radial-gradient(900px 650px at 70% 35%, #ffffff14, #0000 60%), radial-gradient(1100px 800px at 20% 85%, #00aaff24, #0000 60%), linear-gradient(#080a10 0%, #05060a 100%);
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.pr-auth-page:after {
  content: "";
  pointer-events: none;
  background: radial-gradient(900px 600px at 20% 40%, #0000 30%, #0000008c 100%);
  position: absolute;
  inset: 0;
}

.pr-topbar {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  padding: 18px 22px;
  display: flex;
  position: relative;
}

.pr-brandrow {
  align-items: flex-start;
  gap: 10px;
  display: flex;
}

.pr-dot {
  background: var(--orange);
  border-radius: 999px;
  width: 10px;
  height: 10px;
  margin-top: 6px;
  box-shadow: 0 0 24px #ff79008c;
}

.pr-brandtext {
  flex-direction: column;
  gap: 2px;
  display: flex;
}

.pr-brandname {
  font-size: 18px;
  font-weight: 800;
  line-height: 1.1;
}

.pr-brandtagline {
  color: #e9edf3b8;
  font-size: 13px;
}

.pr-pill {
  color: #e9edf3c7;
  -webkit-backdrop-filter: blur(10px);
  background: #ffffff12;
  border: 1px solid #ffffff1f;
  border-radius: 999px;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  font-size: 13px;
  display: inline-flex;
}

.pr-auth-main {
  z-index: 2;
  grid-template-columns: 1.1fr .9fr;
  gap: 36px;
  max-width: 1320px;
  margin: 0 auto;
  padding: 34px 22px 44px;
  display: grid;
  position: relative;
}

@media (max-width: 980px) {
  .pr-auth-main {
    grid-template-columns: 1fr;
    gap: 22px;
    padding-top: 18px;
  }
}

.pr-hero {
  padding: 28px 10px 10px;
}

.pr-hero-kicker {
  text-transform: uppercase;
  letter-spacing: .22em;
  color: #e9edf394;
  margin-bottom: 18px;
  font-size: 12px;
}

.pr-hero-title {
  letter-spacing: -.02em;
  color: #f6f7fb;
  text-shadow: 0 10px 40px #00000073;
  margin: 0 0 16px;
  font-size: 64px;
  font-weight: 900;
  line-height: 1.02;
}

.pr-hero-sub {
  color: #e9edf3b3;
  max-width: 520px;
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
}

@media (max-width: 980px) {
  .pr-hero {
    padding: 8px 6px 0;
  }

  .pr-hero-title {
    font-size: 44px;
  }
}

.pr-card {
  width: 100%;
  max-width: 560px;
  box-shadow: var(--shadow-lg);
  -webkit-backdrop-filter: blur(18px);
  background: #ffffff13;
  border: 1px solid #ffffff24;
  border-radius: 18px;
  justify-self: end;
  overflow: hidden;
}

@media (max-width: 980px) {
  .pr-card {
    justify-self: start;
    max-width: 720px;
  }
}

.pr-card-header {
  border-bottom: 1px solid #ffffff1f;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: 800;
}

.pr-card-body {
  padding: 18px 20px 16px;
}

.pr-field {
  margin-bottom: 16px;
}

.pr-label {
  color: #e9edf3cc;
  margin-bottom: 8px;
  font-size: 13px;
  font-weight: 700;
}

.pr-inputrow {
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 12px;
  display: grid;
}

.pr-showbtn {
  cursor: pointer;
  color: #e9edf3d9;
  -webkit-backdrop-filter: blur(10px);
  background: #ffffff0f;
  border: 1px solid #ffffff24;
  border-radius: 14px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 700;
}

.pr-showbtn:hover {
  background: #ffffff17;
}

.pr-show-inline {
  cursor: pointer;
  color: #e9edf3d1;
  background: #ffffff14;
  border: 1px solid #ffffff29;
  border-radius: 999px;
  padding: 8px 14px;
  font-size: 13px;
  font-weight: 700;
}

.pr-show-inline:hover {
  background: #ffffff1f;
}

.pr-row {
  color: #e9edf3b3;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  margin-top: 14px;
  font-size: 14px;
  display: flex;
}

.pr-link {
  color: #ff9b4a;
  font-weight: 900;
}

.pr-muted {
  color: #e9edf38c;
}

.pr-card-footer {
  color: #e9edf38f;
  border-top: 1px solid #ffffff14;
  padding: 14px 20px 18px;
  font-size: 13px;
  line-height: 1.45;
}

.pr-error {
  color: #ffdcdcf2;
  background: #dc3c3c29;
  border: 1px solid #dc3c3c40;
  border-radius: 12px;
  margin-top: 10px;
  padding: 10px 12px;
  font-size: 13px;
  font-weight: 800;
}

/*# sourceMappingURL=src_app_globals_91e4631d.css.map*/